## What’s changed

## ⬆️ Dependency updates

- ⬆️ Update OpenSSL to v3.1.4-r4 @renovate ([#676](https://github.com/hassio-addons/addon-ssh/pull/676))
- ⬆️ Update ghcr.io/hassio-addons/base Docker tag to v15.0.5 @renovate ([#677](https://github.com/hassio-addons/addon-ssh/pull/677))
