## What’s changed

## ⬆️ Dependency updates

- ⬆️ Update ghcr.io/hassio-addons/base Docker tag to v15.0.4 @renovate ([#275](https://github.com/hassio-addons/addon-traccar/pull/275))
- ⬆️ Update traccar/traccar to v5.11 @renovate ([#276](https://github.com/hassio-addons/addon-traccar/pull/276))
